" Maintainer: Christian Chiarulli <chrisatmachine@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='nvcode'

hi CocExplorerBufferRoot guifg=#5fafd7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferExpandIcon guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferNameVisible guifg=#dddddd ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferBufname guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferModified guifg=#dddddd ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferBufnr guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferReadonly guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferFullpath guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileRoot guifg=#5fafd7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileRootName guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileExpandIcon guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFullpath guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFilename guifg=#dddddd ctermfg=253 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileDirectory guifg=#5fafd7 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileHidden guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileGitStaged guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileGitUnstaged guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileGitRootStaged guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileGitRootUnstaged guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileClip guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileSize guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileReadonly guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileModified guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileDiagnosticError guifg=#d16969 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileDiagnosticWarning guifg=#ffd600 ctermfg=220 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFilenameDiagnosticError guifg=#d16969 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFilenameDiagnosticWarning guifg=#ffd600 ctermfg=220 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerGitPathChange guifg=#ffd600 ctermfg=220 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerGitContentChange guifg=#ffd600 ctermfg=220 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerGitUntracked guifg=#86b42b ctermfg=106 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerGitMixed guifg=#d16969 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerGitModified guifg=#b3b42b ctermfg=142 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerGitDeleted guifg=#d16969 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerGitIgnored guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LineNr guifg=#585858 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorLineNr guifg=#dddddd ctermfg=253 guibg=#1f1f1f ctermbg=234 gui=NONE cterm=NONE
hi VertSplit guifg=#585858 ctermfg=240 guibg=#1f1f1f ctermbg=234 gui=NONE cterm=NONE
