" Maintainer: Christian Chiarulli <chrisatmachine@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='nvcode'

hi Normal ctermfg=249 ctermbg=234 cterm=NONE
hi Comment ctermfg=65 ctermbg=NONE cterm=NONE
hi Constant ctermfg=187 ctermbg=NONE cterm=NONE
hi String ctermfg=174 ctermbg=NONE cterm=NONE
hi Character ctermfg=174 ctermbg=NONE cterm=NONE
hi Number ctermfg=151 ctermbg=NONE cterm=NONE
hi Boolean ctermfg=74 ctermbg=NONE cterm=NONE
hi Float ctermfg=151 ctermbg=NONE cterm=NONE
hi Identifier ctermfg=74 ctermbg=NONE cterm=NONE
hi Function ctermfg=187 ctermbg=NONE cterm=NONE
hi Statement ctermfg=175 ctermbg=NONE cterm=NONE
hi Conditional ctermfg=175 ctermbg=NONE cterm=NONE
hi Repeat ctermfg=175 ctermbg=NONE cterm=NONE
hi Label ctermfg=153 ctermbg=NONE cterm=NONE
hi Operator ctermfg=175 ctermbg=NONE cterm=NONE
hi Keyword ctermfg=74 ctermbg=NONE cterm=NONE
hi Exception ctermfg=175 ctermbg=NONE cterm=NONE
hi PreProc ctermfg=187 ctermbg=NONE cterm=NONE
hi Include ctermfg=175 ctermbg=NONE cterm=NONE
hi Define ctermfg=175 ctermbg=NONE cterm=NONE
hi Title ctermfg=79 ctermbg=NONE cterm=NONE
hi Macro ctermfg=175 ctermbg=NONE cterm=NONE
hi PreCondit ctermfg=153 ctermbg=NONE cterm=NONE
hi Type ctermfg=153 ctermbg=NONE cterm=NONE
hi StorageClass ctermfg=153 ctermbg=NONE cterm=NONE
hi Structure ctermfg=187 ctermbg=NONE cterm=NONE
hi Typedef ctermfg=187 ctermbg=NONE cterm=NONE
hi Special ctermfg=74 ctermbg=NONE cterm=NONE
hi SpecialComment ctermfg=241 ctermbg=NONE cterm=NONE
hi Error ctermfg=203 ctermbg=NONE cterm=bold,reverse
hi Todo ctermfg=175 ctermbg=NONE cterm=bold,NONE
hi Underlined ctermfg=79 cterm=underline
hi Cursor ctermfg=239 ctermbg=145 cterm=NONE
hi CursorLineNr ctermfg=249 ctermbg=NONE cterm=bold
hi SignColumn ctermfg=NONE ctermbg=234 cterm=NONE
hi Conceal ctermfg=241 ctermbg=NONE cterm=NONE
hi DiffAdd ctermfg=234 ctermbg=65 cterm=NONE
hi DiffChange ctermfg=187 ctermbg=NONE cterm=underline
hi DiffDelete ctermfg=234 ctermbg=167 cterm=NONE
hi DiffText ctermfg=234 ctermbg=187 cterm=NONE
hi ErrorMsg ctermfg=203 ctermbg=NONE cterm=NONE
hi VertSplit ctermfg=238 ctermbg=NONE cterm=NONE
hi Folded ctermfg=241 ctermbg=NONE cterm=NONE
hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
hi IncSearch ctermfg=NONE ctermbg=241 cterm=NONE
hi LineNr ctermfg=102 ctermbg=NONE cterm=NONE
hi NonText ctermfg=238 ctermbg=NONE cterm=NONE
hi Pmenu ctermfg=249 ctermbg=236 cterm=NONE
hi PmenuSel ctermfg=234 ctermbg=74 cterm=NONE
hi PmenuSbar ctermfg=NONE ctermbg=238 cterm=NONE
hi PmenuThumb ctermfg=NONE ctermbg=249 cterm=NONE
hi Question ctermfg=175 ctermbg=NONE cterm=NONE
hi QuickFixLine ctermfg=NONE ctermbg=241 cterm=NONE
hi Search ctermfg=NONE ctermbg=241 cterm=NONE
hi SpecialKey ctermfg=238 ctermbg=NONE cterm=NONE
hi SpellBad ctermfg=203 ctermbg=NONE cterm=underline
hi SpellCap ctermfg=180 ctermbg=NONE cterm=NONE
hi SpellLocal ctermfg=180 ctermbg=NONE cterm=NONE
hi SpellRare ctermfg=180 ctermbg=NONE cterm=NONE
hi StatusLine ctermfg=249 ctermbg=236 cterm=NONE
hi StatusLineNC ctermfg=241 ctermbg=NONE cterm=NONE
hi StatusLineTerm ctermfg=249 ctermbg=236 cterm=NONE
hi StatusLineTermNC ctermfg=236 ctermbg=NONE cterm=NONE
hi TabLine ctermfg=241 ctermbg=NONE cterm=NONE
hi TabLineSel ctermfg=249 ctermbg=NONE cterm=NONE
hi TabLineFill ctermfg=NONE ctermbg=235 cterm=NONE
hi Terminal ctermfg=249 ctermbg=234 cterm=NONE
hi Visual ctermfg=NONE ctermbg=238 cterm=NONE
hi VisualNOS ctermfg=238 ctermbg=NONE cterm=NONE
hi WarningMsg ctermfg=187 ctermbg=NONE cterm=NONE
hi WildMenu ctermfg=234 ctermbg=74 cterm=NONE
hi EndOfBuffer ctermfg=234 ctermbg=NONE cterm=NONE
hi TSComment ctermfg=65 ctermbg=NONE cterm=NONE
hi TSError ctermfg=203 ctermbg=NONE cterm=NONE
hi TSPunctDelimiter ctermfg=249 ctermbg=NONE cterm=NONE
hi TSPunctBracket ctermfg=249 ctermbg=NONE cterm=NONE
hi TSPunctSpecial ctermfg=249 ctermbg=NONE cterm=NONE
hi TSConstant ctermfg=187 ctermbg=NONE cterm=NONE
hi TSConstBuiltin ctermfg=74 ctermbg=NONE cterm=NONE
hi TSConstMacro ctermfg=79 ctermbg=NONE cterm=NONE
hi TSStringRegex ctermfg=174 ctermbg=NONE cterm=NONE
hi TSString ctermfg=174 ctermbg=NONE cterm=NONE
hi TSStringEscape ctermfg=180 ctermbg=NONE cterm=NONE
hi TSCharacter ctermfg=174 ctermbg=NONE cterm=NONE
hi TSNumber ctermfg=151 ctermbg=NONE cterm=NONE
hi TSBoolean ctermfg=74 ctermbg=NONE cterm=NONE
hi TSFloat ctermfg=151 ctermbg=NONE cterm=NONE
hi TSAnnotation ctermfg=187 ctermbg=NONE cterm=NONE
hi TSAttribute ctermfg=79 ctermbg=NONE cterm=NONE
hi TSNamespace ctermfg=79 ctermbg=NONE cterm=NONE
hi TSFuncBuiltin ctermfg=187 ctermbg=NONE cterm=NONE
hi TSFunction ctermfg=187 ctermbg=NONE cterm=NONE
hi TSFuncMacro ctermfg=187 ctermbg=NONE cterm=NONE
hi TSParameter ctermfg=153 ctermbg=NONE cterm=NONE
hi TSParameterReference ctermfg=153 ctermbg=NONE cterm=NONE
hi TSMethod ctermfg=187 ctermbg=NONE cterm=NONE
hi TSField ctermfg=153 ctermbg=NONE cterm=NONE
hi TSProperty ctermfg=153 ctermbg=NONE cterm=NONE
hi TSConstructor ctermfg=79 ctermbg=NONE cterm=NONE
hi TSConditional ctermfg=175 ctermbg=NONE cterm=NONE
hi TSRepeat ctermfg=175 ctermbg=NONE cterm=NONE
hi TSLabel ctermfg=153 ctermbg=NONE cterm=NONE
hi TSKeyword ctermfg=74 ctermbg=NONE cterm=NONE
hi TSKeywordFunction ctermfg=175 ctermbg=NONE cterm=NONE
hi TSKeywordOperator ctermfg=74 ctermbg=NONE cterm=NONE
hi TSOperator ctermfg=249 ctermbg=NONE cterm=NONE
hi TSException ctermfg=175 ctermbg=NONE cterm=NONE
hi TSType ctermfg=79 ctermbg=NONE cterm=NONE
hi TSTypeBuiltin ctermfg=74 ctermbg=NONE cterm=NONE
hi TSStructure ctermfg=201 ctermbg=NONE cterm=NONE
hi TSInclude ctermfg=175 ctermbg=NONE cterm=NONE
hi TSVariable ctermfg=153 ctermbg=NONE cterm=NONE
hi TSVariableBuiltin ctermfg=153 ctermbg=NONE cterm=NONE
hi TSText ctermfg=226 ctermbg=NONE cterm=NONE
hi TSStrong ctermfg=226 ctermbg=NONE cterm=NONE
hi TSEmphasis ctermfg=226 ctermbg=NONE cterm=NONE
hi TSUnderline ctermfg=226 ctermbg=NONE cterm=NONE
hi TSTitle ctermfg=226 ctermbg=NONE cterm=NONE
hi TSLiteral ctermfg=174 ctermbg=NONE cterm=NONE
hi TSURI ctermfg=NONE ctermbg=NONE cterm=underline
hi TSTag ctermfg=74 ctermbg=NONE cterm=NONE
hi TSTagDelimiter ctermfg=241 ctermbg=NONE cterm=NONE
hi TSQueryLinterError ctermfg=208 ctermbg=NONE cterm=NONE
hi htmlArg ctermfg=180 ctermbg=NONE cterm=NONE
hi htmlBold ctermfg=180 ctermbg=NONE cterm=bold
hi htmlEndTag ctermfg=249 ctermbg=NONE cterm=NONE
hi htmlH1 ctermfg=74 ctermbg=NONE cterm=NONE
hi htmlH2 ctermfg=74 ctermbg=NONE cterm=NONE
hi htmlH3 ctermfg=74 ctermbg=NONE cterm=NONE
hi htmlH4 ctermfg=74 ctermbg=NONE cterm=NONE
hi htmlH5 ctermfg=74 ctermbg=NONE cterm=NONE
hi htmlH6 ctermfg=74 ctermbg=NONE cterm=NONE
hi htmlItalic ctermfg=175 ctermbg=NONE cterm=NONE
hi htmlLink ctermfg=79 ctermbg=NONE cterm=underline
hi htmlSpecialChar ctermfg=180 ctermbg=NONE cterm=NONE
hi htmlSpecialTagName ctermfg=74 ctermbg=NONE cterm=NONE
hi htmlTag ctermfg=249 ctermbg=NONE cterm=NONE
hi htmlTagN ctermfg=74 ctermbg=NONE cterm=NONE
hi htmlTagName ctermfg=74 ctermbg=NONE cterm=NONE
hi htmlTitle ctermfg=249 ctermbg=NONE cterm=NONE
hi markdownBlockquote ctermfg=241 ctermbg=NONE cterm=NONE
hi markdownBold ctermfg=180 ctermbg=NONE cterm=bold
hi markdownCode ctermfg=65 ctermbg=NONE cterm=NONE
hi markdownCodeBlock ctermfg=65 ctermbg=NONE cterm=NONE
hi markdownCodeDelimiter ctermfg=65 ctermbg=NONE cterm=NONE
hi markdownH1 ctermfg=74 ctermbg=NONE cterm=NONE
hi markdownH2 ctermfg=74 ctermbg=NONE cterm=NONE
hi markdownH3 ctermfg=74 ctermbg=NONE cterm=NONE
hi markdownH4 ctermfg=74 ctermbg=NONE cterm=NONE
hi markdownH5 ctermfg=74 ctermbg=NONE cterm=NONE
hi markdownH6 ctermfg=74 ctermbg=NONE cterm=NONE
hi markdownHeadingDelimiter ctermfg=167 ctermbg=NONE cterm=NONE
hi markdownHeadingRule ctermfg=241 ctermbg=NONE cterm=NONE
hi markdownId ctermfg=175 ctermbg=NONE cterm=NONE
hi markdownIdDeclaration ctermfg=74 ctermbg=NONE cterm=NONE
hi markdownIdDelimiter ctermfg=175 ctermbg=NONE cterm=NONE
hi markdownItalic ctermfg=175 ctermbg=NONE cterm=NONE
hi markdownLinkDelimiter ctermfg=175 ctermbg=NONE cterm=NONE
hi markdownLinkText ctermfg=74 ctermbg=NONE cterm=NONE
hi markdownListMarker ctermfg=167 ctermbg=NONE cterm=NONE
hi markdownOrderedListMarker ctermfg=167 ctermbg=NONE cterm=NONE
hi markdownRule ctermfg=241 ctermbg=NONE cterm=NONE
hi markdownUrl ctermfg=79 ctermbg=NONE cterm=underline
hi CocExplorerIndentLine ctermfg=241 ctermbg=NONE cterm=NONE
hi CocExplorerBufferFullPath ctermfg=241 ctermbg=NONE cterm=NONE
hi CocExplorerFileFullPath ctermfg=241 ctermbg=NONE cterm=NONE
hi CocExplorerBufferReadonly ctermfg=175 ctermbg=NONE cterm=NONE
hi CocExplorerBufferModified ctermfg=175 ctermbg=NONE cterm=NONE
hi CocExplorerBufferNameVisible ctermfg=174 ctermbg=NONE cterm=NONE
hi CocExplorerFileReadonly ctermfg=175 ctermbg=NONE cterm=NONE
hi CocExplorerFileModified ctermfg=175 ctermbg=NONE cterm=NONE
hi CocExplorerFileHidden ctermfg=241 ctermbg=NONE cterm=NONE
hi CocExplorerHelpLine ctermfg=175 ctermbg=NONE cterm=NONE
hi EasyMotionTarget ctermfg=203 ctermbg=NONE cterm=bold
hi EasyMotionTarget2First ctermfg=203 ctermbg=NONE cterm=bold
hi EasyMotionTarget2Second ctermfg=203 ctermbg=NONE cterm=bold
hi EasyMotionShade ctermfg=NONE ctermbg=NONE cterm=NONE
hi StartifyNumber ctermfg=151 ctermbg=NONE cterm=NONE
hi StartifySelect ctermfg=65 ctermbg=NONE cterm=NONE
hi StartifyBracket ctermfg=74 ctermbg=NONE cterm=NONE
hi StartifySpecial ctermfg=79 ctermbg=NONE cterm=NONE
hi StartifyVar ctermfg=74 ctermbg=NONE cterm=NONE
hi StartifyPath ctermfg=74 ctermbg=NONE cterm=NONE
hi StartifyFile ctermfg=79 ctermbg=NONE cterm=NONE
hi StartifySlash ctermfg=74 ctermbg=NONE cterm=NONE
hi StartifyHeader ctermfg=153 ctermbg=NONE cterm=NONE
hi StartifySection ctermfg=175 ctermbg=NONE cterm=NONE
hi StartifyFooter ctermfg=65 ctermbg=NONE cterm=NONE
hi diffAdded ctermfg=65 ctermbg=NONE cterm=NONE
hi diffRemoved ctermfg=167 ctermbg=NONE cterm=NONE
hi diffFileId ctermfg=74 ctermbg=NONE cterm=bold,reverse
hi diffFile ctermfg=238 ctermbg=NONE cterm=NONE
hi diffNewFile ctermfg=65 ctermbg=NONE cterm=NONE
hi diffOldFile ctermfg=167 ctermbg=NONE cterm=NONE
hi debugPc ctermfg=NONE ctermbg=79 cterm=NONE
hi debugBreakpoint ctermfg=167 ctermbg=NONE cterm=reverse
hi GitSignsAdd ctermfg=64 ctermbg=NONE cterm=NONE
hi GitSignsChange ctermfg=31 ctermbg=NONE cterm=NONE
hi GitSignsDelete ctermfg=88 ctermbg=NONE cterm=NONE
hi LspDiagnosticsUnderlineHint ctermfg=73 ctermbg=NONE cterm=NONE
hi LspDiagnosticsSignError ctermfg=203 ctermbg=NONE cterm=NONE
hi LspDiagnosticsSignWarning ctermfg=208 ctermbg=NONE cterm=NONE
hi LspDiagnosticsSignInformation ctermfg=221 ctermbg=NONE cterm=NONE
hi LspDiagnosticsSignHint ctermfg=75 ctermbg=NONE cterm=NONE
hi LspDiagnosticsVirtualTextError ctermfg=203 ctermbg=NONE cterm=NONE
hi LspDiagnosticsVirtualTextWarning ctermfg=208 ctermbg=NONE cterm=NONE
hi LspDiagnosticsVirtualTextInformation ctermfg=221 ctermbg=NONE cterm=NONE
hi LspDiagnosticsVirtualTextHint ctermfg=75 ctermbg=NONE cterm=NONE
hi QuickScopePrimary ctermfg=44 ctermbg=NONE cterm=underline
hi QuickScopeSecondary ctermfg=203 ctermbg=NONE cterm=underline
hi MatchWord ctermfg=NONE ctermbg=NONE cterm=underline
hi MatchParen ctermfg=NONE ctermbg=NONE cterm=underline
hi MatchWordCur ctermfg=NONE ctermbg=NONE cterm=underline
hi MatchParenCur ctermfg=NONE ctermbg=NONE cterm=underline
hi BufferCurrent ctermfg=249 ctermbg=234 cterm=NONE
hi BufferCurrentIndex ctermfg=74 ctermbg=234 cterm=NONE
hi BufferCurrentMod ctermfg=249 ctermbg=234 cterm=NONE
hi BufferCurrentSign ctermfg=74 ctermbg=234 cterm=NONE
hi BufferCurrentTarget ctermfg=167 ctermbg=234 cterm=bold
hi BufferVisible ctermfg=249 ctermbg=234 cterm=NONE
hi BufferVisibleIndex ctermfg=249 ctermbg=234 cterm=NONE
hi BufferVisibleMod ctermfg=249 ctermbg=234 cterm=NONE
hi BufferVisibleSign ctermfg=249 ctermbg=234 cterm=NONE
hi BufferVisibleTarget ctermfg=167 ctermbg=234 cterm=bold
hi BufferInactive ctermfg=102 ctermbg=236 cterm=NONE
hi BufferInactiveIndex ctermfg=102 ctermbg=236 cterm=NONE
hi BufferInactiveMod ctermfg=102 ctermbg=236 cterm=NONE
hi BufferInactiveSign ctermfg=102 ctermbg=236 cterm=NONE
hi BufferInactiveTarget ctermfg=167 ctermbg=236 cterm=bold
hi CodiVirtualText ctermfg=69 ctermbg=NONE cterm=NONE
hi IndentBlanklineContextChar ctermfg=242 ctermbg=NONE cterm=NONE

" Custom Colors

" Line numbers highlight
hi CursorLineNr ctermfg=250 ctermbg=234 cterm=NONE
hi LineNr ctermfg=240 ctermbg=NONE cterm=NONE

" Vertical split separator
hi VertSplit ctermfg=238 ctermbg=234 cterm=NONE

" Explorer selected background
hi CursorColumn ctermfg=NONE ctermbg=235 cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=235 cterm=NONE
hi ColorColumn ctermfg=NONE ctermbg=235 cterm=NONE

" Explorer directories
hi Directory ctermfg=75 ctermbg=NONE cterm=NONE

" Coc explorer sections
hi CocExplorerBufferRoot ctermfg=75 ctermbg=NONE cterm=NONE
hi CocExplorerFileRoot ctermfg=75 ctermbg=NONE cterm=NONE
