"Theme built with Lush.nvim, exported at Fri Jul  2 22:15:05 2021
highlight LineNr guifg=#5E5E7D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSField guifg=#9ADBFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSConditional guifg=#579DD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSNamespace guifg=#9ADBFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#5E5E7D guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight StorageClass guifg=#579DD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Typedef guifg=#579DD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSError guifg=#F44848 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSNumber guifg=#B4CDA7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSStringEscape guifg=#D7BB7E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#4DC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariableBuiltin guifg=#579DD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSLabel guifg=#C587C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Structure guifg=#579DD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSType guifg=#4FC9B1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSConstMacro guifg=#C587C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#ABB2BF guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight TSRepeat guifg=#C587C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Visual guifg=NONE guibg=#5C6370 guisp=NONE gui=NONE blend=NONE
highlight TSProperty guifg=#9ADBFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#EBEBEB guibg=#5E5E7D guisp=NONE gui=NONE blend=NONE
highlight TSParameterReference guifg=#9ADBFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSInclude guifg=#C587C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=#ABB2BF guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight TSConstBuiltin guifg=#579DD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSCharacter guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=#C587C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Number guifg=#B4CDA7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#8F8FA8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#EBEBEB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSStringRegex guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSBoolean guifg=#579DD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAttribute guifg=#9ADBFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSFloat guifg=#B4CDA7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight VisualNOS guifg=NONE guibg=#5C6370 guisp=NONE gui=NONE blend=NONE
highlight Float guifg=#B4CDA7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Function guifg=#DCDCA8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#ABB2BF guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight TSString guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#579DD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Character guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#4FC9B1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariable guifg=#9ADBFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSTypeBuiltin guifg=#4FC9B1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctBracket guifg=#EBEBEB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSURI guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TSConstant guifg=#9ADBFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Boolean guifg=#579DD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSKeywordFunction guifg=#579DD6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=#CE9178 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSKeyword guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSFunction guifg=#DCDCA8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=#ABB2BF guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight TSComment guifg=#8F8FA8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSException guifg=#C587C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSFuncBuiltin guifg=#DCDCA8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSConstructor guifg=#4FC9B1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctSpecial guifg=#EBEBEB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#9ADBFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctDelimiter guifg=#EBEBEB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSFuncMacro guifg=#DCDCA8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSMethod guifg=#DCDCA8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSOperator guifg=#C587C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSParameter guifg=#9ADBFE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#C587C0 guibg=NONE guisp=NONE gui=NONE blend=NONE
