configuration {
        modi: "window,drun,ssh,combi";
        font: "Caskaydia Cove nerd font 12";
}

* {
        foreground: #c0caf5;
        background: #3b4261;
        normal-background: #3b4261;
        background-color: #3b4261;
				selected-fg: #3b4261;
				selected-bg: #7aa2f7;
				accent: #9ece6a;
}

window {
        width: 500px;
        padding: 2;
        background-color: @accent;
}

mainbox {
        text-color: @foreground;
				padding: 9;
}

textbox {
        text-color: @foreground;
}

element {
        text-color: @foreground;
        padding: 8;
}

element.selected.normal {
        text-color: @selected-fg;
        background-color: @selected-bg;
}

inputbar {
        text-color: @foreground;
				padding: 12;
}

prompt {
        text-color: @accent;
				padding: 0 12 0 0;
}

textbox-prompt-color {
        expand: true;
        str: ":";
        text-color: @foreground;
}

entry {
        text-color: @foreground;
}
